// Show users request
GET https://localhost:8080/api/users

###

// Register request
POST https://localhost:8080/api/users/
Content-Type: application/json

{
    "email": "louisM@gmail.com",
    "password": "passWord123"
}

###

// Delete request
DELETE https://localhost:8080/api/users/:userID
Content-Type: application/json

###

// Login request
POST https://localhost:8080/api/users/login
Content-Type: application/json

{
    "email": "louis3@gmail.com",
    "password": "testPassword"
}

###

// Change username request ('id' will vary)
POST https://localhost:8080/api/users/changeusername 
Content-Type: application/json

{ 
    "username": "louismanabat", 
    "id": 13173988394139648
}

###

// Change password request ('id' will vary)
POST https://localhost:8080/api/users/changepassword 
Content-Type: application/json

{ 
    "password": "testingPassword", 
    "id": 13173988394139648
}

###

// Change email request ('id' will vary) 
POST https://localhost:8080/api/user/changeemail 
Content-Type: application/json

{ 
    "email": "louis@gmail.com", 
    "id": 13173988394139648
}