// Show users request
GET https://localhost:8080/api/users

###

// Register request
POST https://localhost:8080/api/users/register
Content-Type: application/json

{
    "username": "testing",
    "email": "louis1@hotmail.com",
    "password": "testPassword"
}

###

// Login request
POST https://localhost:8080/api/users/login
Content-Type: application/json

{
    "email": "louis@hotmail.com",
    "password": "testPassword"
}

###

// Change username request ('id' will vary)
POST https://localhost:8080/api/users/changeusername 
Content-Type: application/json

{ 
    "username": "louismanabat1", 
    "id": 11034681206243328
}

###

// Change password request ('id' will vary)
POST https://localhost:8080/api/users/changepassword 
Content-Type: application/json

{ 
    "password": "testingPassword", 
    "id": 11034681206243328
}

###

// Change email request ('id' will vary) 
POST https://localhost:8080/api/user/changeemail 
Content-Type: application/json

{ 
    "email": "louis1@hotmail.com", 
    "id": 11034681206243328
}